spring.application.name=spring-practice
#?????? ?? ??
#testdb?? ??? ??? ???. ???, ???? ???? ????? ????? ???? ??????!!
spring.datasource.url=jdbc:h2:tcp://localhost/C:/mydatabase/postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lsh
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#??? ???? ??(update=????? ???)
spring.jpa.hibernate.ddl-auto=update

#? ?? ??? ??(http://localhost:8080/h2-console id:lsh pass:1234)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
