#Spring boots name
spring.application.name=spring-practice

#MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lsh
spring.datasource.username=lsh
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database update settings
spring.jpa.hibernate.ddl-auto=update

#database setting for watch easy
spring.jpa.properties.hibernate.format_sql=true

#setting on database lan
spring.jpa.properties.hibernate.dialect+org.hibernate.dialect.MySQLDialect

#use the default naming strategy for database table and columns!!!!!!!!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#for your debugging!
#print of sql(change the true, false when doing debug)
spring.jpa.show-sql=false